.container{
    background-color: aqua;
    width: 1000px;
}

.mat-toolbar{
  background-color: #294b5a;
  border-radius: 10px;
}

.nodata{
  /* background-color: aqua; */
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 2px;
}


.form button {
border: none;
background: none;
color: #8b8ba7;
}

.topic{
margin-left: 20px;
padding-right: 200px;
}

.form {
--timing: 0.3s;
--width-of-input: 200px;
--height-of-input: 40px;
--border-height: 2px;
--input-bg: #fff;
--border-color: #2f2ee9;
--border-radius: 30px;
--after-border-radius: 1px;
position: relative;
/* width: var(--width-of-input); */
/* height: var(--height-of-input); */
width: 600px;
display: flex;
align-items: center;
padding-inline: 0.8em;
border-radius: var(--border-radius);
transition: border-radius 0.5s ease;
background: var(--input-bg,#fff);
border: 1px solid;
margin-right: 500px;
}
/* styling of Input */
.input {
font-size: 0.9rem;
background-color: transparent;
width: 100%;
height: 100%;
padding-inline: 0.5em;
padding-block: 0.7em;
border: none;
}
/* styling of animated border */
.form:before {
content: "";
position: absolute;
background: var(--border-color);
transform: scaleX(0);
transform-origin: center;
width: 100%;
height: var(--border-height);
left: 0;
bottom: 0;
border-radius: 1px;
transition: transform var(--timing) ease;
}
/* Hover on Input */
.form:focus-within {
border-radius: var(--after-border-radius);
}

input:focus {
outline: none;
}
/* here is code of animated border */
.form:focus-within:before {
transform: scale(1);
}
table{
    width:100%;
}

table th,td{
  font-size: 18px;
  }
.upper{
    margin: 5px;
    /* background-color: antiquewhite; */
}

.bo{
    position: relative;
    display: inline-block;
    width: 500px;
    height: 100%;
    margin: 20px;
    margin-left: 100px;
    border: none;
    justify-content: space-between;
    /* background-color:transparent; */
    /* box-shadow: 0px 0px 10px 5px  rgba(168, 161, 161, 0.705); */
}



.card {
    width: 500px;
    height: 200px;
    position: relative;
    padding: 25px;
    background:  #dceef8;
    /* box-shadow: 10px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1); */
    border-radius: 23px;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    cursor: pointer;
    margin-left: 150px;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .container {
    width: 250px;
    height: 250px;
    position: absolute;
    right: -35px;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.7);
    
  }
  

  .card-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
    align-items: center;
    margin-top: 5px;
    border-radius: 10px 10px 10px 10px;

  }
  
  
  .card-header span:last-child {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    
    color: #263238;
  }
  
  .temp {
    position: absolute;
    left: 5%;
    bottom: 12px;
    font-weight: 700;
    font-size: 35px;
    line-height: 77px;
    color: #384a53;
    margin-left: 155px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .temp-scale {
    width: 80px;
    height: 36px;
    position: absolute;
    right: 25px;
    bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 9px;
  }
  
  .temp-scale span {
    font-weight: 700;
    font-size: 13px;
    line-height: 134.49%;
    color: rgba(87, 77, 51, 0.66);
  }